{
	"name": "Tribe Core",
	"port": 3000,

	"minions": {

		"User": {
			"schema": "user",
			"service": "JSONService",
			"stash": "CacheStash"
		},

		"Session":{
			"path": "session",
			"service": "SessionService",
			"salt": "default salt",
			"users": "User"
		}

	},

	"origins": [
		"http://localhost:4200"
	]
}