{
  "name": "minimi",
  "description": "",
  "version": "0.0.0",
  "main": "minimi.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/scheepers/TMI.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-body-parser-json-error": "^0.1.0",
    "jquery": "^3.0.0",
    "json-schema-form-js": "0.0.2",
    "jsonschema": "^1.2.2",
    "mongodb": "^2.2.33"
  }
}
