{
  "name": "drupal/openid_connect",
  "type": "drupal-module",
  "description": "A pluggable client implementation for the OpenID Connect protocol.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/openid_connect",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/openid_connect",
    "source": "http://cgit.drupalcode.org/openid_connect"
  },
  "require": { }
}
